<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="./assets/font/fontawesome-free-6.3.0-web/css/all.min.css">
    <script src="./assets/js/HoTro.js" defer></script>
    <title>TTT store - Liên hệ hỗ trợ</title>

    <link rel="stylesheet" href="./assets/css/atbm.css">
    <link rel="stylesheet" href="./assets/css/header.css">




    <script src="./assets/js/dungChung.js"></script>
</head>

<body>
    <script>
        addHeader();
    </script>
    <main>
        <div class="policy-container">
            <h1>Chính sách bảo mật</h1>
            <p>Cập nhật lần cuối: [Ngày-tháng-năm]</p>

            <h2>1. Mục đích và phạm vi thu thập</h2>
            <p>Chúng tôi cam kết sẽ bảo mật thông tin cá nhân của khách hàng và chỉ sử dụng thông tin cá nhân của khách hàng cho các mục đích liên quan đến việc cung cấp dịch vụ trên trang web TTT store.</p>

            <h2>2. Phạm vi sử dụng thông tin</h2>
            <p>Thông tin cá nhân của khách hàng sẽ được sử dụng cho các mục đích sau:</p>
            <ul>
                <li>Cung cấp, duy trì và nâng cao chất lượng dịch vụ</li>
                <li>Xử lý đơn hàng, thanh toán và giao hàng</li>
                <li>Thông báo về các chương trình khuyến mãi và sự kiện của chúng tôi</li>
                <li>Phục vụ cho các mục đích nghiên cứu, thống kê và phân tích dữ liệu</li>
                <li>Xử lý các khiếu nại và tranh chấp liên quan đến việc sử dụng dịch vụ</li>
            </ul>

            <h2>3. Thời gian lưu trữ thông tin</h2>
            <p>Chúng tôi sẽ lưu trữ thông tin cá nhân của khách hàng cho đến khi có yêu cầu hủy bỏ hoặc tự khách hàng đăng nhập và xoá thông tin. Còn lại trong mọi trường hợp, thông tin cá nhân của khách hàng sẽ được bảo mật trên máy chủ của chúng tôi.</p>

            <h2>4. Cơ chế tiếp nhận và giải quyết khiếu nại liên quan đến việc bảo mật thông tin cá nhân</h2>
            <p>Nếu khách hàng có khiếu nại về việc bảo mật thông tin cá nhân hoặc muốn cung cấp thông tin tin, hãy liên hệ với chúng tôi qua các kênh sau:</p>
            <ul>
                <li>Email: info@ttt.com</li>
                <li>Điện thoại: (028) 1234 5678</li>
                <li>Địa chỉ: 123 Đường ABC, Quận 1, TP. Hồ Chí Minh</li>
            </ul>
            <p>Chúng tôi sẽ xem xét và giải quyết khiếu nại của khách hàng trong thời gian sớm nhất. Nếu cần, chúng tôi sẽ thông báo cho khách hàng về các bước tiếp theo cần thực hiện.</p>
            <h2>5. Cam kết bảo mật thông tin cá nhân khách hàng</h2>
            <p>Chúng tôi cam kết chỉ sử dụng thông tin cá nhân của khách hàng cho các mục đích đã nêu trong chính sách bảo mật này. Chúng tôi sẽ không tiết lộ, chia sẻ, bán hay trao đổi thông tin cá nhân của khách hàng cho bên thứ ba không liên quan ngoại
                trừ các trường hợp sau:</p>
            <ul>
                <li>Các cơ quan, tổ chức có thẩm quyền yêu cầu theo quy định của pháp luật</li>
                <li>Đối tác vận chuyển hàng hoá, dịch vụ thanh toán để thực hiện giao dịch trên trang web TTT store</li>
                <li>Theo yêu cầu của khách hàng hoặc có sự đồng ý của khách hàng</li>
            </ul>
            <p>Chúng tôi sẽ thực hiện các biện pháp bảo mật thông tin phù hợp để đảm bảo an toàn và bảo mật thông tin cá nhân của khách hàng trước các hành vi xâm nhập, tiếp cận trái phép từ bên ngoài.</p>

            <h2>6. Thay đổi chính sách bảo mật</h2>
            <p>Chúng tôi có thể cập nhật và thay đổi chính sách bảo mật này theo thời gian và theo quy định của pháp luật. Mọi thay đổi sẽ được công bố trên trang web TTT store. Khách hàng nên thường xuyên kiểm tra và cập nhật thông tin về chính sách bảo
                mật của chúng tôi để hiểu rõ cách chúng tôi bảo vệ thông tin cá nhân của khách hàng.</p>

        </div>
    </main>


    <SCript>
        addFooter();
    </SCript>

</body>

</html>