<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/terms-of-use.css">
    <link rel="stylesheet" href="./assets/css/header.css">

    <link rel="stylesheet" href="./assets/font/fontawesome-free-6.3.0-web/css/all.min.css">
    <script src="./assets/js/HoTro.js" defer></script>
    <title>TTT store - Điều khoản sử dụng</title>
    <script src="./assets/js/dungChung.js"></script>
</head>

<body>
    <script>
        addHeader();
    </script>
    <main class="main">
        <h1>Điều khoản sử dụng</h1>
        <p>Trước khi sử dụng trang web TTT Store, vui lòng đọc kỹ Điều khoản sử dụng dưới đây:</p>

        <h2>1. Giới thiệu</h2>
        <p>TTT Store là một trang web thương mại điện tử cung cấp các sản phẩm công nghệ như điện thoại, laptop và máy tính bảng. Khi sử dụng trang web này, bạn đồng ý tuân thủ các điều khoản và điều kiện được đặt ra trong tài liệu này.</p>

        <h2>2. Đăng ký và tài khoản</h2>
        <p>Để mua hàng trên TTT Store, bạn cần đăng ký một tài khoản. Bạn đồng ý cung cấp thông tin chính xác và hoàn chỉnh khi đăng ký và cập nhật thông tin khi cần thiết. Bạn không được chia sẻ mật khẩu và tài khoản của mình với người khác.</p>

        <h2>3. Giá cả và thanh toán</h2>
        <p>Giá của các sản phẩm trên TTT Store được niêm yết rõ ràng. Giá có thể thay đổi mà không cần thông báo trước. Thanh toán có thể được thực hiện thông qua các phương thức thanh toán được chấp nhận trên trang web.</p>

        <h2>4. Giao hàng và trả hàng</h2>
        <p>TTT Store sẽ giao hàng cho bạn trong thời gian ước tính từ khi đơn hàng được xác nhận. Nếu bạn không hài lòng với sản phẩm, bạn có quyền trả lại sản phẩm trong vòng 14 ngày kể từ ngày nhận hàng theo chính sách đổi trả của chúng tôi.</p>

        <h2>5. Bảo hành</h2>
        <p>Các sản phẩm bán ra tại TTT Store đều được bảo hành theo chính sách bảo hành của nhà sản xuất. Thời gian bảo hành, điều kiện bảo hành, và các quy định khác liên quan đến bảo hành sẽ được ghi rõ trên phiếu bảo hành đi kèm sản phẩm. Khách hàng cần
            lưu ý giữ phiếu bảo hành cũng như hóa đơn mua hàng để đảm bảo quyền lợi của mình trong quá trình bảo hành.</p>
        <h2>6. Sử dụng trang web</h2>
        <p>Bạn không được sử dụng trang web TTT Store cho bất kỳ mục đích pháp lý không hợp pháp hoặc vi phạm pháp luật. Bạn cũng không được tự ý can thiệp, thay đổi hay chỉnh sửa bất kỳ phần nào của trang web.</p>

        <h2>7. Bản quyền và thương hiệu</h2>
        <p>Tất cả nội dung trên trang web TTT Store, bao gồm nhưng không giới hạn ở đây, văn bản, hình ảnh, thiết kế, biểu tượng, video và mã nguồn, đều thuộc quyền sở hữu của TTT Store và được bảo vệ bởi luật bản quyền. Bạn không được sao chép, phân phối,
            hiển thị, hoặc sử dụng bất kỳ nội dung nào trên trang web mà không có sự đồng ý bằng văn bản của TTT Store.</p>

        <h2>8. Miễn trừ trách nhiệm</h2>
        <p>Trong mức cho phép của luật pháp, TTT Store không chịu trách nhiệm đối với bất kỳ thiệt hại trực tiếp, gián tiếp, đặc biệt, ngẫu nhiên hay hậu quả nào phát sinh từ việc sử dụng hoặc không thể sử dụng trang web này, bao gồm nhưng không giới hạn
            ở đây, thiệt hại do mất dữ liệu, thu nhập, danh tiếng hoặc gián đoạn kinh doanh.</p>

        <h2>9. Thay đổi Điều khoản sử dụng</h2>
        <p>TTT Store có quyền cập nhật, sửa đổi hoặc thay đổi các Điều khoản sử dụng này bất cứ lúc nào mà không cần thông báo trước. Bạn có trách nhiệm kiểm tra Điều khoản sử dụng thường xuyên để nắm bắt các thay đổi. Nếu bạn tiếp tục sử dụng trang web
            sau khi các thay đổi được đăng, điều này có nghĩa là bạn chấp nhận và đồng ý với các thay đổi đó.</p>

        <h2>10. Liên hệ</h2>
        <p>Nếu bạn có bất kỳ câu hỏi hay thắc mắc liên quan đến Điều khoản sử dụng này, xin vui lòng liên hệ với chúng tôi thông qua thông tin liên hệ dưới đây:</p>
        <ul>
            <li>Địa chỉ: 123 Đường ABC, Quận 1, TP. Hồ Chí Minh</li>
            <li>Điện thoại: (028) 1234 5678</li>
            <li>Email: info@ttt.com</li>
        </ul>

        <p>Trân trọng,</p>
        <p>TTT Store</p>
    </main>


    <SCript>
        addFooter();
    </SCript>

</body>

</html>